<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark | About Us </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="mobile">

      <header class="header">
          <div class="container">
            <div class="logo">
              <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
            </div>
      
            <div class="menu" id="openMenu">
              <div class="line a"></div>
              <div class="line b"></div>
            </div>
      
            <nav id="navigation" class="navigation text-center navigation-close">
                <div class="menu" id="closeMenu">
                  <div class="line c"></div>
                  <div class="line d"></div>
                </div>
                <div class="menutxt">
                  <div class="line"></div>
                  <p> menu </p>
                </div>
              <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./app.html"> Apps </a> </li>
                <li> <a href="./tutor.html"> Tutors </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./products.html"> Product </a> </li>
                <li> <a href="#"> Shop </a> </li>
                <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
              </ul>
              <a href="./login.html" class="btn btn-orange"> LOGIN </a>
              <div class="menu-bottom">
                  <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
                  <div class="content no-bg">
                    <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>  
                    <a href="#" class="btn btn-social"> Share </a>  
                    <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like  </small> </p>      
                  </div>
              </div>
            </nav>
          </div>
          </header>
          <!-- header -->
      
    <!-- section one -->
      <div class="header-space"></div>
		<section class="desktop-about text-center">
			<h4>ABOUT US</h4>
			<p class="aboutpara">PlanetSpark is a scientifically designed English and Math program, exclusively for pre-teens kids and aligned with the school curriculum. The program is based on our proprietary STEPS Methodology (Spark Think Explain Practice Share) that ensures a very strong foundation for conceptual understanding. It has been designed by educationists from XLRI Jamshedpur and draws its 
inspiration from child cognitive psychology, and learning pedagogy and presents it in an engaging and gamified way to make students fall in love with academics.</p>
		</section>
    <section class="about-section-one pt-30 pb-30 text-center desktop">
      <div class="content content-full no-bg">
        <div class="about-section-one-slider">
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about01.png" alt="slide one image"></figure>
			<h3> School Aligned Teaching Content  </h3>
          </div>
          <div class="about-section-one-slider-slide">
           <figure><img src="./images/about02.png" alt="slide two image"></figure>
		    <h3> Powerful technology </h3>
          </div>
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about03.png" alt="slide three image"></figure>
			<h3> Learning Games </h3>
          </div>
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about04.png" alt="slide four image"></figure>
			<h3> Based On  STEP methodology </h3>
          </div>
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about05.png" alt="slide five image"></figure>
			<h3> SPARK Boxes </h3>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section-two pt-30 pb-30 text-center">
      <div class="content content-full text-center">
        <figure class="bullet-icon"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
        <h4> Our Beliefs </h4>

        <ul class="mt-30">

          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-1.jpg" alt="icon a"></figure>
            </div>
            <div class="right">
              <h3> Learning Is Fun  </h3>
              <p> Every child can fall in love with learning, if taught the right way. </p>
            </div>
          </li>
          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-2.jpg" alt="icon b"></figure>
            </div>
            <div class="right">
              <h3> Concept Can Be Mastered  </h3>
              <p> Learning is incomplete without mastery of a concept. </p>
            </div>
          </li>
          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-3.jpg" alt="icon c"></figure>
            </div>
            <div class="right">
              <h3> 21st Century Needs Smart Skills  </h3>
              <p> 21st century child must possess critical thinking, problem solving and communication skills. </p>
            </div>
          </li>
          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-4.jpg" alt="icon d"></figure>
            </div>
            <div class="right">
              <h3> Lectures Are For The Past   </h3>
              <p> The child should be actively involved in learning process. </p>
            </div>
          </li>

        </ul>
      </div>
    </section>
	<div class="container fiitjee-cont">
		<div class="row fiitjee-row" style="margin-top:50px;margin-bottom:50px;width: 100vw;margin-left: -50vw;left: 50%;position: relative;">
						<div class="col-md-3" style="">
							
						</div>
						<div class="col-md-3">
							<div style="height:227px;width:235px;background:url(images/fiitjee.png);margin:0 auto;padding:30px;">
							<p style="font-size: 14px;text-align:center;">Backed by one of  India’s largest Education  Companies  i.e. FI</p>
							</div>
							
						</div>
						<div class="col-md-3" style="">
							<div style="height:227px;width:235px;background:url(images/silicon.png);margin:0 auto;padding:30px;">
							<p  style="font-size: 14px; text-align:center;">Recognized as 10 Most Promising Education App- 2018 by Silicon India Magazine </p>
							</div>
							
						</div>
						<div class="col-md-3">
							
						</div>
		</div>
		<div class="row founders text-center" style="">
				<div class="col-md-12 desktop-title" style="margin-bottom:50px;">
					<figure class="bullet-icon"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
							<h4>Founders </h4>
				</div>
						<div class="col-md-6" style="">
							<div class="founders-wrap">
								<div class="founder-name">Kunal Malik</div>
								<div class="founder-designation">Co-Founder</div>
								<div class="founder-img"><img src="images/founder1.png"></div>
								<div class="founder-ex-com-logo"><img src="images/uni.png"></div>
								<div class="founder-ex-com-design">Hindustan Unilever (HUL)<br>Head, Sales Business Partnering (North)
								</div>
								  <div class="ribbon-container">
									<div class="ribbon">
									  <div class="ribbon-content"><img src="images/xlri.png" style="float:left;max-height:45px;margin-right:20px; position:relative;display:inline-block;"> <span style="font-size:12px;">XLRI Jamshedpur'12, DA-IICt'09</span>
									  </div>
									</div>
								  </div>
								  <div class="founder-desc">5 years of experience across various roles panning Supply Chain and Sales Business Partnering in India’s biggest FMCG organization, Hindustan Unilever.
								</div>
							</div>
						</div>
						<div class="col-md-6" style="">
							<div class="founders-wrap">
								<div class="founder-name">Maneesh Dhooper</div>
								<div class="founder-designation">Co-Founder</div>
								<div class="founder-img"><img src="images/founder2.png"></div>
								<div class="founder-ex-com-logo"><img src="images/uc.png"></div>
								<div class="founder-ex-com-design">UrbanClap<br>(Head, Education Services)<br>Novartis Switzerland<br>(Project Lead, Corporate University)

								</div>
								  <div class="ribbon-container">
									<div class="ribbon">
									  <div class="ribbon-content"><img src="images/xlri.png" style="float:left;max-height:45px;margin-right:20px; position:relative;display:inline-block;"> <span style="font-size:12px;">XLRI Jamshedpur ’12 NSIT Delhi ‘07
</span>
									  </div>
									</div>
								  </div>
								  <div class="founder-desc">Headed the Education Vertical at Urban Clap Founder of skill development venture, Jobingo. Worked with Novartis Switzerland for 2 Years and set up the Africa Learning University.

								</div>
							</div>
						</div>
		</div>
	
	
	</div>
    <!--<section class="fiitjee-section pt-30 pb-30 text-center">
      <div class="content">
        <figure><img src="./images/abt-s3-1.jpg" alt="fiitjee "></figure>
        <figure><img src="./images/abt-s3-2.jpg" alt="education apps 2018 "></figure>
      </div>
    </section -->

    <section class="about-section-four pt-30 pb-30 text-center">
      <div class="content content-full text-center">
        <figure class="bullet-icon"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
        <h4> Our Team </h4>
        <p> PlanetSpark offers state of the art apps for enrolled 
            parents, teachers partners and students.
            Download Now! </p>

        <ul class="team-slider mt-30">

          <li>
              <figure><img src="./images/aakash.png" alt="icon a"></figure>
              <h3>Aakash Singh</h3>
              <p>Javascript Game Developer </p>
          </li>
          <li>
              <figure><img src="./images/aniket.png" alt="icon a"></figure>
              <h3> Ankit Saleem </h3>
              <p> Android and iOS Developer</p>
          </li>
          <li>
              <figure><img src="./images/devina.png" alt="icon a"></figure>
              <h3> Devina Sial  </h3>
              <p>Content Head</p>
          </li>
          <li>
              <figure><img src="./images/epsita.png" alt="icon a"></figure>
              <h3>Epsita Goswami </h3>
              <p> Teacher Recruiter</p>
          </li>
          <li>
              <figure><img src="./images/jaydev.png" alt="icon a"></figure>
              <h3>Jaydev Shiroya</h3>
              <p>Full Stack Developer </p>
          </li>

        </ul>
        <ul class="team-slider mt-30">

          <li>
              <figure><img src="./images/komal.png" alt="icon a"></figure>
              <h3> Komal Dhawan  </h3>
              <p> Account Manager & trainer</p>
          </li>
          <li>
              <figure><img src="./images/navneet.png" alt="icon a"></figure>
              <h3> Navneet Jain </h3>
              <p> Android and iOS Developer</p>
          </li>
          <li>
              <figure><img src="./images/rashmi.png" alt="icon a"></figure>
              <h3> Rashmi Thakur</h3>
              <p> Teacher Recruiter</p>
          </li>
          <li>
              <figure><img src="./images/sanjay.png" alt="icon a"></figure>
              <h3> Sanjay Singh</h3>
              <p> MIS Analyst </p>
          </li>
          <li>
              <figure><img src="./images/sonika.png" alt="icon a"></figure>
              <h3> Sonika Bharma   </h3>
              <p> O'Kon Group </p>
          </li>

        </ul>
		<ul class="team-slider mt-30">

          <li>
              <figure><img src="./images/neha.png" alt="icon a"></figure>
              <h3>Neha Aggarwal</h3>
              <p>Teacher Recruiter</p>
          </li>
          <li>
              <figure><img src="./images/swati.png" alt="icon a"></figure>
              <h3>Swati Chaudhary</h3>
              <p>Teacher Recruiter</p>
          </li>
          <li>
              <figure><img src="./images/vikash.png" alt="icon a"></figure>
              <h3>Vikas Kumar</h3>
              <p> JavaScript Game Developer</p>
          </li>
          
        </ul>
      </div>
    </section>


    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>      
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>
    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->

  </div>
  <!-- end of mobile section -->



  <!-- js -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/plante-spark.js"></script>
</body>

</html>