<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark | App </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/app.css">
</head>

<body>

  <div class="mobile">

      <header class="header">
          <div class="container">
            <div class="logo">
              <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
            </div>
      
            <div class="menu" id="openMenu">
              <div class="line a"></div>
              <div class="line b"></div>
            </div>
      
            <nav id="navigation" class="navigation text-center navigation-close">
                <div class="menu" id="closeMenu">
                  <div class="line c"></div>
                  <div class="line d"></div>
                </div>
                <div class="menutxt">
                  <div class="line"></div>
                  <p> menu </p>
                </div>
              <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./app.html"> Apps </a> </li>
                <li> <a href="./tutor.html"> Tutors </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./products.html"> Product </a> </li>
                <li> <a href="#"> Shop </a> </li>
                <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
              </ul>
              <a href="./login.html" class="btn btn-orange"> LOGIN </a>
              <div class="menu-bottom">
                  <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
                  <div class="content no-bg">
                    <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>  
                    <a href="#" class="btn btn-social"> Share </a>  
                    <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like  </small> </p>      
                  </div>
              </div>
            </nav>
          </div>
          </header>
          <!-- header -->
      
    <!-- section one -->

    <section class="app-section-one content-wrapper mt-45 pb-30 text-center">
      <picture>
        <source media="(min-width: 769px)" srcset="./images/app-s1-bg-desktop.jpg">
        <source media="(max-width: 768px)" srcset="./images/app-s1-bg.jpg">
        <img src="./images/app-s1-bg.jpg" alt="section one bg">
      </picture>
      <!-- <img src="./images/app-s1-bg.jpg" alt="section one bg"> -->
      <div class="content content-1 text-center bg-none" data-aos="fade-up" data-aos-delay="100">
        <h4> Download PlanetSpark Apps </h4>
        <p > PlanetSpark offers state of the art apps for enrolled parents, teachers partners and students. <br>
            Download Now!</p>
        <img src="./images/google-play-icon.png" alt="google store icon">
      </div>
      <div class="content conten-main-wrapper text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <div class="content-main">
          <figure class="bullet-icon"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
          <h4> PlanetSpark Parent App </h4>
          <p> Download PlanetSpark Parent App to track your child’s performance, view reports and classroom updates,
              update the learn plan, chat with teacher and PlanetSpark Support, pay fees online and much more </p>    
        </div>
        <div class="app-slider">
            <figure><img src="./images/app-s1-1.jpg" alt="app one image"></figure>
            <!-- <figure><img src="./images/app-s1-2.jpg" alt="app one image"></figure> -->
            <figure><img src="./images/app-s1-3.jpg" alt="app one image"></figure>
            <figure><img src="./images/app-s1-4.jpg" alt="app one image"></figure>
            <figure><img src="./images/app-s1-5.jpg" alt="app one image"></figure>
        </div>

      </div>
      <div class="download-wrapper" data-aos="fade-up" data-aos-delay="250">
        <h4> Download PlanetSpark Parent App Now  </h4>
        <figure><img src="./images/google-play-icon.png" alt="google store icon"></figure>
      </div>
    </section>

    <section class="app-section-one pb-10 mt-10 text-center">
      <div class="content text-center bg-none mt-30"> </div>
      <div class="content conten-main-wrapper text-center content-full" data-aos="fade-up" data-aos-delay="100">
        <div class="content-main">
          <figure class="bullet-icon"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
          <h4> PlanetSpark Instructor App </h4>
          <p> PlanetSpark Instructor App is one stop solution for 
              registered Teacher Partners. It helps you manage your 
              teaching center, plan activations, follow PlanetSpark's 
              digital learning content like Games, Videos, 
              Assessments and much more. </p>    
        </div>
        <div class="app-slider">
          <figure><img src="./images/app-s2-1.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s2-2.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s2-3.jpg" alt="app one image"></figure>
        </div>
    
      </div>
      <div class="download-wrapper">
        <h4> Download PlanetSpark Instructor App Now   </h4>
        <figure><img src="./images/google-play-icon.png" alt="google store icon"></figure>
      </div>
    </section>

    <section class="app-section-one pb-10 mt-20 text-center">
      <div class="content text-center bg-none mt-30"> </div>
      <div class="content conten-main-wrapper text-center content-full" data-aos="fade-up" data-aos-delay="100">
        <div class="content-main">
          <figure class="bullet-icon"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
          <h4> PlanetSpark Child App </h4>
          <p> PlanetSpark Instructor App is one stop solution for 
              registered Teacher Partners. It helps you manage your 
              teaching center, plan activations, follow PlanetSpark's 
              digital learning content like Games, Videos, 
              Assessments and much more. </p>    
        </div>
        <div class="app-slider">
          <figure><img src="./images/app-s3-1.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s3-2.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s3-3.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s3-4.jpg" alt="app one image"></figure>
        </div>

      </div>
      <div class="download-wrapper">
        <h4> Download PlanetSpark Child App Now </h4>
        <figure><img src="./images/google-play-icon.png" alt="google store icon"></figure>
      </div>
    </section>

    <p class="ios-note text-center"  data-aos="fade-up" data-aos-delay="100">
        <small> *Apps for iOS coming soon! </small>
        <span class="line"></span>
    </p>



    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>      
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>
    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->

  </div>
  <!-- end of mobile section -->



  <!-- js -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/plante-spark.js"></script>
</body>

</html>