<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark | How It Works </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/how-it-works.css">
</head>

<body>

  <div class="mobile">

      <header class="header">
          <div class="container">
            <div class="logo">
              <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
            </div>
      
            <div class="menu" id="openMenu">
              <div class="line a"></div>
              <div class="line b"></div>
            </div>
      
            <nav id="navigation" class="navigation text-center navigation-close">
                <div class="menu" id="closeMenu">
                  <div class="line c"></div>
                  <div class="line d"></div>
                </div>
                <div class="menutxt">
                  <div class="line"></div>
                  <p> menu </p>
                </div>
              <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./app.html"> Apps </a> </li>
                <li> <a href="./tutor.html"> Tutors </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./products.html"> Product </a> </li>
                <li> <a href="#"> Shop </a> </li>
                <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
              </ul>
              <a href="./login.html" class="btn btn-orange"> LOGIN </a>
              <div class="menu-bottom">
                  <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
                  <div class="content no-bg">
                    <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>  
                    <a href="#" class="btn btn-social"> Share </a>  
                    <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like  </small> </p>      
                  </div>
              </div>
            </nav>
          </div>
          </header>
          <!-- header -->
      
    <!-- section one -->
      <div class="header-space"></div>
    <section class="hiw-section-one pt-30 pb-30 text-center">
      <div class="content content-full text-center">

        <div class="hiw-content-wrapper">

          <div class="hiw-content-left">
            <div class="d-hide">
                <h4> How it works? </h4>
            </div>
            <img class="mt-20" src="./images/hiw-s1-1.jpg" alt="planet spark how it works banner">
          </div>

          <div class="hiw-content-right">
            <div class="d-show">
                <h4> How it works? </h4>
            </div>
          <p> India can finally say 'No to Boring Tuitions'. With a rapidly 
              growing branded chain of Tech-Enabled home based 
              learning planets in Delhi NCR, Planet Spark is well on its 
              way to make traditional tuition classes obsolete through 
              powerful and gamified learn-tech products and certified 
              teachers in K to 8 education.</p>
          </div>
          
        </div>

        <div class="hiw-content-wrapper">
          <div class="hiw-content-left">
            <figure class="bullet-icon d-hide"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
            <figure class="hiw-banner-image"><img src="./images/hiw-s1-1.png" alt="how it works"></figure>
          </div>
          <div class="hiw-content-right">
            <p> Parents love it as they find the right program next 
                door for their child. If you are a Parent,</p>
            <div class="download-wrapper">
              <h4> Download the Planet Spark Parent App now and get started! </h4>
              <figure><img src="./images/google-play-icon.png" alt="google store icon" class="d-hide"></figure>
            </div>
          </div>

        </div>

        <div class="hiw-content-wrapper">
          <div class="hiw-content-left">
            <figure class="bullet-icon d-hide"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
            <figure class="hiw-banner-image"><img src="./images/hiw-s1-2.png" alt="how it works"></figure>
          </div>
          <div class="hiw-content-right">
            <p> Teachers love it as they can follow their passion of 
                teaching kids from their homes. If you are a well 
                educated and qualified homemaker and have a passion 
                for teaching, join now and teach kids at your home.</p>
                <h4> Apply to become a Teacher with PlanetSpark </h4>
          </div>
        </div>  

        <!-- section book trial class -->
        <section class="book-trial-class form text-center">
            <div class="content content-full no-bg">
              <h3> Apply to become a Teacher with PlanetSpark </h3>
              <!-- <br> -->
              <p class="giveMissedCall"> Give a missed call </p>
              <a href="#" class="btn btn-black btn-sm"> 011-3958-8121 <i class="fa fa-phone"></i></a>
              <p class="or"><strong> OR </strong></p>
              <form action="" class="book-trial-class-form">
                <h6 class="mb-20"> Fill A Simple Form </h6>
                <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" name="phone" placeholder="Phone No.">
                </div>
                <button type="submit" class="btn btn-orange">
                  BOOK NOW
                </button>
              </form>
            </div>
          </section>
  
        <div class="hiw-content-wrapper">
          <div class="hiw-content-left">
            <figure class="bullet-icon d-hide"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
            <figure class="hiw-banner-image"><img src="./images/hiw-s1-3.png" alt="how it works"></figure>
          </div>
          <div class="hiw-content-right">
            <p> And most importantly, children love it as they can 
              finally learn and master concepts while having fun. 
              If you are a student, 
              </p>
            <div class="download-wrapper">
              <h4> download the Planet Spark Learning App now. </h4>
              <figure><img src="./images/google-play-icon.png" alt="google store icon" class="d-hide"></figure>
            </div>            
          </div>
        </div>


      </div>
    </section>

    <p class="ios-note text-center"  data-aos="fade-up" data-aos-delay="100">
        <small> *Apps for iOS coming soon! </small>
        <span class="line"></span>
    </p>



    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>      
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>
    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->

  </div>
  <!-- end of mobile section -->



    <!-- js -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/plante-spark.js"></script>
  
</body>

</html>