<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/about.css">
</head>

<body>

  <div class="mobile">

      <header class="header">
          <div class="container">
            <div class="logo">
              <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
            </div>
      
            <div class="menu" id="openMenu">
              <div class="line a"></div>
              <div class="line b"></div>
            </div>
      
            <nav id="navigation" class="navigation text-center navigation-close">
                <div class="menu" id="closeMenu">
                  <div class="line c"></div>
                  <div class="line d"></div>
                </div>
                <div class="menutxt">
                  <div class="line"></div>
                  <p> menu </p>
                </div>
              <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./app.html"> Apps </a> </li>
                <li> <a href="./tutor.html"> Tutors </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./products.html"> Product </a> </li>
                <li> <a href="#"> Shop </a> </li>
                <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
              </ul>
              <a href="./login.html" class="btn btn-orange"> LOGIN </a>
              <div class="menu-bottom">
                  <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
                  <div class="content no-bg">
                    <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>  
                    <a href="#" class="btn btn-social"> Share </a>  
                    <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like  </small> </p>      
                  </div>
              </div>
            </nav>
          </div>
          </header>
          <!-- header -->
      
    <!-- section one -->

    <section class="section-one d-flex text-center">
      <div class="content text-center no-bg txt-white" data-aos="fade-up" data-aos-delay="200">
        <h2> YOUR CHILD <br> DESERVES MORE <br> FROM TUITIONS </h2>
        <a href="teacher.html" class="btn btn-white mt-20 mb-30"> I want to become a Teacher </a>
        <a href="./teacher.html" class="btn btn-white mt-10"> I am a parent looking  for teacher </a>
      </div>
    </section>
    
    <!-- section two -->

    <section class="section-two d-flex text-center">
      <div class="content text-center">
        <h2 class="sec-title" data-aos="fade-up"> WHAT IS PLANETSPARK </h2>
        <p data-aos="fade-up" data-aos-delay="200"> PlanetSpark is an after-school Maths and English learning 
            program for pre teen kids between Grades 1st to 7th.
            We partner with qualified homemakers and turn 
            them into “Teach from Home” Mompreneurs. The 
            Teachers are trained to start their own home based 
            learning centers that are fully powered by 
            PlanetSpark Content, Marketing and Technology. </p>
      </div>
    </section>

    <!-- section three -->

    <section class="section-three text-center">
      <div class="content content-full text-center">
        <figure data-aos="fade-up" data-aos-delay="200"> <img src="./images/ps-hs3-a.jpg" alt="image one"> </figure>
        <figure data-aos="fade-up" data-aos-delay="200"> <img src="./images/ps-hs3-b.jpg" alt="image two"> </figure>
        <figure data-aos="fade-up" data-aos-delay="200"> <img src="./images/ps-hs3-c.jpg" alt="image three"> </figure>
        <figure data-aos="fade-up" data-aos-delay="200"> <img src="./images/ps-hs3-d.jpg" alt="image four"> </figure>
      </div>
    </section>
    <div class="row text-center desktop" style="">
					<div class="col-sm-6 col-md-4">
						<img src="images/01.jpg" align="" style="">
						<div class="">
							<h5 style="font-size: 16px !important;line-height: 1.2em;margin: 15px auto 30px;font-weight: 500;">Powerful<br>Technology</h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<img src="images/02.png" align="" style="">
						<div class="">
							<h5  style="font-size: 16px !important;line-height: 1.2em;margin: 15px auto 30px;font-weight: 500;">School Aligned<br>Teaching Content </h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<img src="images/03.png" align="" style="">
						<div class="">
							<h5  style="font-size: 16px !important;line-height: 1.2em;margin: 15px auto 30px;font-weight: 500;">Expert<br>Teacher</h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<img src="images/04.png" align="" style="">
						<div class="">
							<h5  style="font-size: 16px !important;line-height: 1.2em;margin: 15px auto 30px;font-weight: 500;">Gamified learning<br>platform for your child</h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<img src="images/05.png" align="" style="">
						<div class="">
							<h5  style="font-size: 16px !important;line-height: 1.2em;margin: 15px auto 30px;font-weight: 500;">Highly engaging learning games<br>and learning cartoons</h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<img src="images/06.png" align="" style="">
						<div class="">
							<h5  style="font-size: 16px !important;line-height: 1.2em;margin: 15px auto 30px;font-weight: 500;">Scientifically designed<br>assessments and quizzes</h5>
						</div>
					</div>

		</div>
    <!-- section four -->

    <section class="our-journey text-center">
        <div class="content text-center" data-aos="fade-up" data-aos-delay="200">
          <h2 class="sec-title" data-aos="fade-up">Our Journey</h2>
        </div>
        <div class="content content-full text-center">
          <ul>
            <li data-aos="fade-up" data-aos-delay="200">
              <figure>
                <img src="./images/ps-s-10-a.png" alt="icon">
              </figure>
              <h3> 125 </h3>
              <span>(and growing)</span>
              <h4> QUALIFIED <br> TEACHER </h4>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <figure>
                <img src="./images/ps-s-10-b.png" alt="icon">
              </figure>
              <h3> 250+ </h3>
              <span></span>
              <h4> ENGAGING <br> WORKBOOKS </h4>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <figure>
                <img src="./images/ps-s-10-c.png" alt="icon">
              </figure>
              <h3> 150+ </h3>
              <span></span>
              <h4> MOBILE LEARNING <br> GAMES </h4>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <figure>
                <img src="./images/ps-s-10-d.png" alt="icon">
              </figure>
              <h3> 1000+ </h3>
              <span></span>
              <h4> STORY- BASED <br> LEARNING VIDEOS </h4>
            </li>
          </ul>
        </div>
      </section>
	  <!--Desktop-->
	  <div class="row text-center desktop" style="margin:30px auto;">
			<div class="col-md-12 col-sm-12" style="">
				<h2 class="sec-title" data-aos="fade-up">PlanetSpark Teaching Material<br><span style="font-size:13px;">Designed By Experts, Loved By Children</span></h2>
				
			</div>
		</div>
		<div class="row text-center hero desktop" style="padding:12% 10%;width: 100vw;margin-left: -50vw;left: 50%;position: relative;background:url(images/purple_bg.jpg);background-size:cover;">
			<div class="col-xs-12 col-md-2" style="">
				<img src="images/j-icon.png">
				<h5 style="font-size:20px;line-height:2em;color:#fff !important;">School  Aligned Teaching Content</h5>
			</div>
		</div>
		<div class="row text-center desktop" style="padding:5% 10%;margin-top:50px;width: 100vw;margin-left: -50vw;left: 50%;position: relative;">
			<div class="col-xs-6 col-sm-3 network_row" style="padding:0;">
					<img style="    width: auto;" src="images/content1.png">
					<h5 style="font-weight:500;font-size: 14px;">Based on STEPS<br>methodology</h5>
			</div>
			<div class="col-xs-6 col-sm-3 network_row" style="padding:0;">
					<img style="    width: auto;" src="images/content1.png">
					<h5 style="font-weight:500;font-size: 14px;">Guided practice for<br>better understanding </h5>
			</div>
			<div class="col-xs-6 col-sm-3 network_row" style="padding:0;">
					<img style="    width: auto;" src="images/content3.png">
					<h5 style="font-weight:500;font-size: 14px;">Spaced repetition for<br>long term retention </h5>
			</div>
			<div class="col-xs-6 col-sm-3 network_row" style="padding:0;">
					<img style="    width: auto;" src="images/content4.png">
					<h5 style="font-weight:500;font-size: 14px;">Rigorous<br>Practice </h5>
			</div>
			
			
		</div>
		<div class="row desktop text-center" style="margin:30px auto;">
			<div class="col-md-12 col-sm-12" style="">
				<button style="padding:10px 25px; color:#fff;border-radius:50px;border:none;background:#fd5d28;margin: 20px 0;">BOOK A FREE TRIAL CLASS</button>
				<br><a href="" style="border-bottom:1.5px solid #ededed;padding: 5px 10px 10px 10px;;">Download a free sample</a>
			</div>
		</div>
		
		<!-- section our-teacher -->
	<div class="row text-center" style="margin:30px auto;">
			<h2 class="sec-title" data-aos="fade-up">Our Teachers</h2>
		</div>
    <section class="section-our-teacher mt-30 text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="content content-full">
			
          <ul class="section-our-teacher-slider">
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
            <li>
              <img src="./images/ps-s-4-a.png" alt="teacher picture">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </li>
          </ul>
        </div>
    </section>
	  <!---->
	  	<div class="row desktop text-center" style="margin:30px auto;">
			<h2 class="sec-title" data-aos="fade-up">Our Products</h2>
		</div>
	  <div class="row desktop text-center" style="margin:30px auto;">
			<div class="col-md-12 col-sm-12" style="">
				<p style="padding: 0 20%;">Combination of expert teachers, engaging teaching content and powerful technology delivers an engaging and immersive experience for kids where they can truly enjoy learning.</p>
				<button style="padding:10px 25px; color:#fff;border-radius:50px;border:none;background:#fd5d28;margin: 20px 0;">BOOK A FREE TRIAL CLASS</button>
				
			</div>
		</div>
		 <section class="about-section-one pt-30 pb-30 text-center desktop">
      <div class="content content-full no-bg">
        <div class="about-section-one-slider">
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about01.png" alt="slide one image"></figure>
			<h3> School Aligned Teaching Content  </h3>
          </div>
          <div class="about-section-one-slider-slide">
           <figure><img src="./images/about02.png" alt="slide two image"></figure>
		    <h3> Powerful technology </h3>
          </div>
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about03.png" alt="slide three image"></figure>
			<h3> Learning Games </h3>
          </div>
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about04.png" alt="slide four image"></figure>
			<h3> Based On  STEP methodology </h3>
          </div>
          <div class="about-section-one-slider-slide">
            <figure><img src="./images/about05.png" alt="slide five image"></figure>
			<h3> SPARK Boxes </h3>
          </div>
        </div>
      </div>
    </section>
	<div class="row desktop text-center" style="padding: 5% 10%;">
			<div class="col-xs-6 col-sm-3" style="padding:0;">
				<div class="product-b" style="padding:30px 0; background:#efefef;width: 75%; margin: 0 auto;">
				<img class="product-img" src="images/product4.png">
				<div class="product-des" style="font-size:12px;margin:10px auto;">Fun and<br>Engaging</div>
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-3" style="padding:0;">
				<div class="product-b" style="padding:30px 0; background:#efefef;width: 75%; margin: 0 auto;">
					<img class="product-img" src="images/product5.png">
					<div class="product-des" style="font-size:12px;margin:10px auto;">School<br>Aligned</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3" style="padding:0;">
				<div class="product-b" style="padding:30px 0; background:#efefef;width: 75%; margin: 0 auto;">
					<img class="product-img" src="images/product6.png">
					<div class="product-des" style="font-size:12px;margin:10px auto;">Blended<br>(Worksheets & App)</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3" style="padding:0;">
				<div class="product-b" style="padding:30px 0; background:#efefef;width: 75%; margin: 0 auto;">
					<img class="product-img" src="images/product7.png">
					<div class="product-des" style="font-size:12px;margin:10px auto;">Based On The STEPS<br>Methodology</div>
				</div>
			</div>
		</div>
    <!-- section book trial class -->
    <section class="book-trial-class form text-center" data-aos="fade-up" data-aos-delay="100">
      <div class="content content-full no-bg">
        <h3> BOOK A FREE TRIAL CLASS </h3>
        <!-- <br> -->
        <p class="giveMissedCall"> Give a missed call </p>
        <a href="#" class="btn btn-black btn-sm"> 011-3958-8121 <i class="fa fa-phone"></i></a>
        <p class="or"><strong> OR </strong></p>
        <form action="" class="book-trial-class-form">
          <h6 class="mb-20"> Fill A Simple Form </h6>
          <div class="form-group">
            <input type="text" class="form-control" name="name" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" name="phone" placeholder="Phone No.">
          </div>
          <button type="submit" class="btn btn-orange">
            BOOK NOW
          </button>
        </form>
      </div>
    </section>

    <div class="container fiitjee-cont desktop">
		<div class="row fiitjee-row" style="margin-top:50px;margin-bottom:50px;width: 100vw;margin-left: -50vw;left: 50%;position: relative;">
						<div class="col-md-3" style="">
							
						</div>
						<div class="col-md-3">
							<div style="height:227px;width:235px;background:url(images/fiitjee.png);margin:0 auto;padding:30px;">
							<p style="font-size: 14px;text-align:center;">Backed by one of  India’s largest Education  Companies  i.e. FI</p>
							</div>
							
						</div>
						<div class="col-md-3" style="">
							<div style="height:227px;width:235px;background:url(images/silicon.png);margin:0 auto;padding:30px;">
							<p  style="font-size: 14px; text-align:center;">Recognized as 10 Most Promising Education App- 2018 by Silicon India Magazine </p>
							</div>
							
						</div>
						<div class="col-md-3">
							
						</div>
		</div>
		</div>
		
		<div class=" desktop row text-center hero" style="padding:15% 10% 8%;width: 100vw;margin-left: -50vw;left: 50%;position: relative;background:url(images/bg-invert.jpg);background-size:cover;">
			<div class="col-xs-12 col-sm-12" style="">
				<h4 style="color:#fff!important;">Teach From Your Home</h4>
				<p style="color:#fff;">If you are a well educated and qualified homemaker and have a  passion for teaching, join now and teach kids at your home.</p>
				<button style="padding:10px 25px; color:#fff;border-radius:50px;border:none;background:#fd5d28;margin: 20px 0;">APPLY NOW</button>
				
			</div>
		</div>
		
		<section class="desktop about-section-two pt-30 pb-30 text-center">
      <div class="content content-full text-center">
        <figure class="bullet-icon"><img src="./images/bullet-icon.png" alt="bulleticon"></figure>
        <h4> Our Beliefs </h4>

        <ul class="mt-30">

          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-1.jpg" alt="icon a"></figure>
            </div>
            <div class="right">
              <h3> Learning Is Fun  </h3>
              <p> Every child can fall in love with learning, if taught the right way. </p>
            </div>
          </li>
          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-2.jpg" alt="icon b"></figure>
            </div>
            <div class="right">
              <h3> Concept Can Be Mastered  </h3>
              <p> Learning is incomplete without mastery of a concept. </p>
            </div>
          </li>
          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-3.jpg" alt="icon c"></figure>
            </div>
            <div class="right">
              <h3> 21st Century Needs Smart Skills  </h3>
              <p> 21st century child must possess critical thinking, problem solving and communication skills. </p>
            </div>
          </li>
          <li>
            <div class="left">
              <figure><img src="./images/abt-s2-4.jpg" alt="icon d"></figure>
            </div>
            <div class="right">
              <h3> Lectures Are For The Past   </h3>
              <p> The child should be actively involved in learning process. </p>
            </div>
          </li>

        </ul>
      </div>
    </section>
    <!-- testimonial -->

    <section class="testimonial h-50-vh">
      <div class="content content-full">

        <div class="content text-center" data-aos="fade-up" data-aos-delay="200">
            <h2> TESTIMONIAL </h2>
        </div>

        <div class="testimonial-main-wrapper">

          <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
            <p> “The teaching methodology, interesting and engaging 
                learning strategies and the materials of PlanetSpark 
                gives a wonderful, fun based learning experience to 
                the Child and an interesting way in which a teacher 
                can build an amazing learning environment around 
                the child."</p>
            <footer class="testimonial-footer container">
              <div class="row">
                <div class="col text-left">
                  <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                </div>
                <div class="col text-right">
                  <h3> Priti </h3>
                  <address> Sector 47, Gurugram </address>
                </div>      
              </div>
            </footer>
          </div>
          
          <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
            <p> “The teaching methodology, interesting and engaging 
                learning strategies and the materials of PlanetSpark 
                gives a wonderful, fun based learning experience to 
                the Child and an interesting way in which a teacher 
                can build an amazing learning environment around 
                the child."</p>
            <footer class="testimonial-footer container">
              <div class="row">
                <div class="col text-left">
                  <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                </div>
                <div class="col text-right">
                  <h3> Priti </h3>
                  <address> Sector 47, Gurugram </address>
                </div>      
              </div>
            </footer>
          </div>

          <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
            <p> "The modules are engaging 
              and focus on conceptual 
              learning. Classes are learning
              experience for kids as well as
              enjoyable for them"</p>
            <footer class="testimonial-footer container">
              <div class="row">
                <div class="col text-left">
                  <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                </div>
                <div class="col text-right">
                  <h3> Priti </h3>
                  <address> Sector 47, Gurugram </address>
                </div>      
              </div>
            </footer>
          </div>
          
          <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
            <p> "The team of PlanetSpark includes sparkling educationists 
              who want to bring an innovative change in the education system
              I liked the program more as a parent and then chose to 
              associate and promote it as a Teacher-Partner. The thought of 
              bringing back Joy in learning is the USP of the program."</p>
            <footer class="testimonial-footer container">
              <div class="row">
                <div class="col text-left">
                  <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                </div>
                <div class="col text-right">
                  <h3> Priti </h3>
                  <address> Sector 47, Gurugram </address>
                </div>      
              </div>
            </footer>
          </div>

        </div>

      </div>
    </section>

    <section class="fiitjee-section pt-30 pb-30 text-center">
      <div class="content">
        <figure><img src="./images/abt-s3-1.jpg" alt="fiitjee "></figure>
      </div>
    </section>


    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>      
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>

    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->
  
    
  </div>
  <!-- end of mobile section -->



  <!-- js -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/plante-spark.js"></script>

</body>

</html>