<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark | Products </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/products.css">
</head>

<body>

  <div class="mobile">

    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
        </div>

        <div class="menu" id="openMenu">
          <div class="line a"></div>
          <div class="line b"></div>
        </div>

        <nav id="navigation" class="navigation text-center navigation-close">
          <div class="menu" id="closeMenu">
            <div class="line c"></div>
            <div class="line d"></div>
          </div>
          <div class="menutxt">
            <div class="line"></div>
            <p> menu </p>
          </div>
          <ul>
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./app.html"> Apps </a> </li>
            <li> <a href="./tutor.html"> Tutors </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Shop </a> </li>
            <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
          </ul>
          <a href="./login.html" class="btn btn-orange"> LOGIN </a>
          <div class="menu-bottom">
            <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
            <div class="content no-bg">
              <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>
              <a href="#" class="btn btn-social"> Share </a>
              <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like </small> </p>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- section one -->
    <section class="product-one text-center">
      <div class="d-hide">
        <figure>
          <img src="./images/product-s1-bg-new.jpg" alt="bg">
        </figure>
      </div>
      <div class="d-show">
        <figure>
          <img src="./images/product-s1-bg.jpg" alt="bg">
        </figure>
      </div>
      <div class="content box-shadow">
        <h2> our products </h2>
        <p> Combination of expert teachers, engaging teaching
          content and powerful technology delivers an
          engaging and immersive experience for kids where
          they can truly enjoy learning. </p>
        <a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a>
      </div>
    </section>

    <section class="our-journey product-two text-center">
      <div class="content content-full text-center">
        <ul>
          <li data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate">
            <figure>
              <img src="./images/product-s2-1.png" alt="icon">
            </figure>
            <h3> Fun and <br> Engaging </h3>
          </li>
          <li data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate">
            <figure>
              <img src="./images/product-s2-2.png" alt="icon">
            </figure>
            <h3> School <br> Aligned </h3>
          </li>
          <li data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate">
            <figure>
              <img src="./images/product-s2-3.png" alt="icon">
            </figure>
            <h3> Blended <br> (Worksheets & App) </h3>
          </li>
          <li data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">
            <figure>
              <img src="./images/product-s2-4.png" alt="icon">
            </figure>
            <h3> Based On The STEPS <br> Methodology </h3>
          </li>
        </ul>
      </div>
    </section>

    <!-- section three -->
    <section class="product-app text-center">
      <div class="content text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <h4> PlanetSpark Learning App </h4>
        <p> Get Immersed <br>
          into the <br>
          world of learning </p>
        <div class="app-slider2">
          <figure><img src="./images/app-s3-1.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s3-2.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s3-3.jpg" alt="app one image"></figure>
          <figure><img src="./images/app-s3-4.jpg" alt="app one image"></figure>
        </div>
        <div class="product-bottom">
          <div class="seperator-line"></div>
          <ul>
            <li>
              <figure><img src="./images/product-s3-b1.jpg" alt="image"></figure>
              <div class="product-content">
                <h3> 100+ </h3>
                <p> learning games </p>
              </div>
            </li>
            <li>
              <figure><img src="./images/product-s3-b2.jpg" alt="image"></figure>
              <div class="product-content">
                <h3> 200+ </h3>
                <p> learning cartoons </p>
              </div>
            </li>
            <li>
              <figure><img src="./images/product-s3-b3.jpg" alt="image"></figure>
              <div class="product-content">
                <h3> 1500+ </h3>
                <p> Explanation videos </p>
              </div>
            </li>
            <li>
              <figure><img src="./images/product-s3-b4.jpg" alt="image"></figure>
              <div class="product-content">
                <h3> 2000+ </h3>
                <p> Assessments </p>
              </div>
            </li>
          </ul>
          <a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a>
        </div>

      </div>
    </section>

    <section class="product-app text-center">
      <div class="content text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <h4> PlanetSpark Parent App </h4>
        <div class="d-hide">
          <p> Your child’s <br>
            Live progress <br>
            Report </p>
        </div>
        <div class="product-app-desktop-content-wrapper">
          <div class="app-slider">
            <figure><img src="./images/app-s1-1.jpg" alt="app one image"></figure>
            <figure><img src="./images/app-s1-2.jpg" alt="app one image"></figure>
            <figure><img src="./images/app-s1-3.jpg" alt="app one image"></figure>
            <figure><img src="./images/app-s1-4.jpg" alt="app one image"></figure>
            <figure><img src="./images/app-s1-5.jpg" alt="app one image"></figure>
          </div>
          <div class="product-app-content-desktop d-show">
            <p> Your child’s <br> Live progress <br> Report </p>
          </div>
        </div>

        <div class="product-bottom">
          <ul>
            <li>
              <figure><img src="./images/product-s3-b5.jpg" alt="image"></figure>
              <div class="product-content">
                <h3> Progress <br>
                  updates </h3>
              </div>
            </li>
            <li>
              <figure><img src="./images/product-s3-b6.jpg" alt="image"></figure>
              <div class="product-content">
                <h3> Attendance <br> report </h3>
              </div>
            </li>
          </ul>
          <a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a>
        </div>

      </div>
    </section>

    <section class="product-app text-center">
      <div class="content text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <h4> School Aligned Worksheets </h4>
        <div class="d-hide">
          <p> Designed by Experts,<br>
            Loved by <br>
            children </p>
        </div>

        <div class="product-app-desktop-content-wrapper">
          <figure><img src="./images/product-final-video-banner.jpg" alt="product final video"></figure>
          <div class="product-app-content-desktop d-show">
            <p> Designed by Experts,<br>
              Loved by <br>
              children </p>

          </div>
        </div>

        <div class="product-bottom product-bottom-video">
          <!-- <video autoplay loop width="100%" preload="auto" poster="./images/ps-s-3-a.png">
          <source src="./video/video.mp4" type="video/mp4">
          <source src="./video/video.ogv" type="video.ogv">
          Your browser does not support the video tag.
        </video> -->


          <div class="product-slider">
            <div class="product-slide">
              <figure>
                <img src="./images/product-s5-1.jpg" alt="image">
              </figure>
              <p> Based on STEPS <br> methodology </p>
            </div>
            <div class="product-slide">
              <figure>
                <img src="./images/product-s5-2.jpg" alt="image">
              </figure>
              <p> Guided practice for <br> better understanding </p>
            </div>
            <div class="product-slide">
              <figure>
                <img src="./images/product-s5-3.jpg" alt="image">
              </figure>
              <p> Spaced repetition for <br> long term retention </p>
            </div>
            <div class="product-slide">
              <figure>
                <img src="./images/product-s5-4.jpg" alt="image">
              </figure>
              <p> Rigorous <br> Practice </p>
            </div>
            <div class="product-slide">
              <figure>
                <img src="./images/product-s5-3.jpg" alt="image">
              </figure>
              <p> Spaced repetition for <br> long term retention </p>
            </div>
          </div>
          <div class="button-top"> <a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a> </div>
          <div class="button-bottom"><a href="#" class="btn btn-orange"> Download a free sample <img src="./images/pdf-icon.png"
                alt="pdf icon"> </a></div>
        </div>

      </div>
    </section>

    <section class="product-app text-center">
      <div class="content text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <h4> The Learning Game Box </h4>
        <p> Where learning <br> is more enjoyable <br> than play </p>

        <div class="product-app-desktop-content-wrapper">
          <div class="app-slider">
            <figure><img src="./images/product-s3-b7.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s3-b8.jpg" alt="app one image"></figure>
          </div>
          <div class="product-app-content-desktop d-show">
            <div class="product-bottom product-one-column">
              <ul>
                <li>
                  <div class="product-content">
                    <h3> Progress <br>
                      updates </h3>
                  </div>
                </li>
                <li>
                  <div class="product-content">
                    <h3> Attendance <br> report </h3>
                  </div>
                </li>
                <li>
                  <div class="product-content">
                    <h3> Attendance <br> report </h3>
                  </div>
                </li>
              </ul>
              <div class="button-top"><a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a></div>
              <div class="button-bottom"><a href="#" class="btn btn-orange"> Download a free sample <img src="./images/pdf-icon.png"
                    alt="pdf icon"> </a></div>
            </div>

          </div>
        </div>


        <div class="product-bottom product-one-column d-hide">
          <ul>
            <li>
              <div class="product-content">
                <h3> Progress <br>
                  updates </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Attendance <br> report </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Attendance <br> report </h3>
              </div>
            </li>
          </ul>
          <div class="button-top"><a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a></div>
          <div class="button-bottom"><a href="#" class="btn btn-orange"> Download a free sample <img src="./images/pdf-icon.png"
                alt="pdf icon"> </a></div>
        </div>

      </div>
    </section>

    <section class="product-app product-one-column-big text-center">
      <div class="content text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <h4> Mobile Based Learning Games </h4>
        <p> Where learning <br> is more enjoyable <br> than play </p>
        <div class="product-app-banner">
          <div class="d-hide">
            <figure><img src="./images/product-s6-bg.jpg" alt="bg"></figure>
          </div>
          <div class="d-show">
            <figure><img src="./images/product-s6-bg-dsk.jpg" alt="bg"></figure>
          </div>
          <div class="app-slider">
            <figure><img src="./images/product-s6-1.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s6-2.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s6-3.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s6-4.jpg" alt="app one image"></figure>
          </div>
        </div>

        <div class="product-bottom">
          <ul>
            <li>
              <div class="product-content">
                <h3> Deeper learning <br>
                  of concept </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Better <br>
                  retention </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Immersive and <br>
                  theme based </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Designed by <br>
                  game expert </h3>
              </div>
            </li>
          </ul>
          <div class="button-top"><a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a></div>
          <div class="button-bottom"><a href="#" class="btn btn-white"> Play sample game </a></div>
        </div>

      </div>
    </section>

    <section class="product-app product-one-column-big text-center">
      <div class="content text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <h4> Learning Cartoons </h4>
        <p> Learn from <br> Captain Spark’s <br> adventures </p>
        <div class="product-app-banner">
          <div class="d-hide">
            <figure><img src="./images/product-s7-bg.jpg" alt="bg"></figure>
          </div>
          <div class="d-show">
            <figure><img src="./images/product-s7-bg-dsk.jpg" alt="bg"></figure>
          </div>
          <div class="app-slider">
            <figure><img src="./images/product-s7-1.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s7-2.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s7-3.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s7-4.jpg" alt="app one image"></figure>
          </div>
        </div>

        <div class="product-bottom">
          <ul>
            <li>
              <div class="product-content">
                <h3> Learn through <br> story telling </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> 17captivating <br> story theme </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Aligned to <br> learning concept </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Created by <br> accomplished writer</h3>
              </div>
            </li>
          </ul>
          <div class="button-top"><a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a></div>
          <div class="button-bottom"><a href="#" class="btn btn-white"> Play sample game </a></div>
        </div>

      </div>
    </section>

    <section class="product-app product-one-column-big text-center">
      <div class="content text-center content-full" data-aos="fade-up" data-aos-delay="200">
        <h4> Learning Assessments </h4>
        <p> Learn <br> Test <br> Repeat </p>
        <div class="product-app-banner">
          <div class="d-hide">
            <figure><img src="./images/product-s8-bg.jpg" alt="bg"></figure>
          </div>
          <div class="d-show">
            <figure><img src="./images/product-s8-bg-dsk.jpg" alt="bg"></figure>
          </div>
          <div class="app-slider">
            <figure><img src="./images/product-s8-1.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s8-2.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s8-3.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s8-4.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s8-5.jpg" alt="app one image"></figure>
            <figure><img src="./images/product-s8-6.jpg" alt="app one image"></figure>
          </div>
        </div>

        <div class="product-bottom">
          <ul>
            <li>
              <div class="product-content">
                <h3> Deeper learning <br>
                  of concept </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Better <br>
                  retention </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Immersive and <br>
                  theme based </h3>
              </div>
            </li>
            <li>
              <div class="product-content">
                <h3> Designed by <br>
                  game expert </h3>
              </div>
            </li>
          </ul>
          <div class="button-top"><a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a></div>
          <div class="button-bottom"><a href="#" class="btn btn-white"> Play sample game </a></div>
        </div>

      </div>
    </section>


    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>
    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->

  </div>
  <!-- end of mobile section -->



  <!-- js -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/plante-spark.js"></script>

</body>

</html>