<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark | Recover Account </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/login.css">
</head>

<body>

  <div class="mobile">

      <header class="header">
          <div class="container">
            <div class="logo">
              <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
            </div>
      
            <div class="menu" id="openMenu">
              <div class="line a"></div>
              <div class="line b"></div>
            </div>
      
            <nav id="navigation" class="navigation text-center navigation-close">
                <div class="menu" id="closeMenu">
                  <div class="line c"></div>
                  <div class="line d"></div>
                </div>
                <div class="menutxt">
                  <div class="line"></div>
                  <p> menu </p>
                </div>
              <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./app.html"> Apps </a> </li>
                <li> <a href="./tutor.html"> Tutors </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./products.html"> Product </a> </li>
                <li> <a href="#"> Shop </a> </li>
                <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
              </ul>
              <a href="./login.html" class="btn btn-orange"> LOGIN </a>
              <div class="menu-bottom">
                  <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
                  <div class="content no-bg">
                    <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>  
                    <a href="#" class="btn btn-social"> Share </a>  
                    <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like  </small> </p>      
                  </div>
              </div>
            </nav>
          </div>
          </header>
          <!-- header -->
      

    <!-- section one -->

    <section class="login-section-one mt-45 text-center">
        <picture>
            <source media="(min-width: 769px)" srcset="./images/login-s1-bg-desktop.png">
            <source media="(max-width: 768px)" srcset="./images/app-s1-bg.jpg">
              <img src="./images/app-s1-bg.jpg" alt="">
          </picture>
          <!-- <img src="./images/app-s1-bg.png" alt="section one bg"> -->
      <div class="content content-1 text-center bg-none" data-aos="fade-up" data-aos-delay="100">
        <h4> Recover your account </h4>
        <p > Enter your email address to send a recovery email </p>
      </div>
    </section>

    <section class="login-section-two pb-30 text-center">
      <div class="content form text-center" data-aos="fade-up" data-aos-delay="200">
        <form action="" method="get">
          <div class="form-group">
            <input type="email" name="email" placeholder="Email" class="form-control">
          </div>
          <button type="submit" class="btn btn-orange"> RECOVER ACCOUNT  </button>
          <p> <a href="#"> <small> Know your passwork ? </small> </a>
            <a href="./login.html"> <strong> <small> Login </small>  </strong> </a></p>
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>      
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>
    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->

  </div>
  <!-- end of mobile section -->



  <!-- js -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/plante-spark.js"></script>

</body>

</html>