<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark | Teacher </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/teacher.css">
</head>

<body>

  <div class="mobile">

      <header class="header">
          <div class="container">
            <div class="logo">
              <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
            </div>
      
            <div class="menu" id="openMenu">
              <div class="line a"></div>
              <div class="line b"></div>
            </div>
      
            <nav id="navigation" class="navigation text-center navigation-close">
                <div class="menu" id="closeMenu">
                  <div class="line c"></div>
                  <div class="line d"></div>
                </div>
                <div class="menutxt">
                  <div class="line"></div>
                  <p> menu </p>
                </div>
              <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./app.html"> Apps </a> </li>
                <li> <a href="./tutor.html"> Tutors </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./products.html"> Product </a> </li>
                <li> <a href="#"> Shop </a> </li>
                <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
              </ul>
              <a href="./login.html" class="btn btn-orange"> LOGIN </a>
              <div class="menu-bottom">
                  <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
                  <div class="content no-bg">
                    <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>  
                    <a href="#" class="btn btn-social"> Share </a>  
                    <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like  </small> </p>      
                  </div>
              </div>
            </nav>
          </div>
          </header>
          <!-- header -->
      
    <!-- section one -->

    <section class="section-one pb-30 text-center">
      <picture>
        <source media="(min-width: 768px)" srcset="./images/teacher-s1-bg-dsk.jpg">
        <source media="(max-width: 768px)" srcset="./images/ps-s-1-a.png">
        <img src="./images/ps-s-1-a.png" alt="section one image">
      </picture>
      <div class="content section-one-content mt-30 text-center box-shadow" data-aos="fade-up" data-aos-delay="100">
        <h2 data-aos="fade-up" data-aos-delay="400"> TEACH FROM YOUR HOME </h2>
        <p data-aos="fade-up" data-aos-delay="450">If you are a well educated and qualified homemaker and have a
          passion for teaching, join now and teach kids at your home.</p>
        <a href="#" class="btn btn-orange mt-10" data-aos="fade-up" data-aos-delay="600"> Apply Now </a>
      </div>
    </section>

    <!-- section two -->

    <section class="section-two mt-30 text-center">
      <div class="content text-center">
        <h2 data-aos="fade-up" data-aos-delay="200"> WHAT IS PLANET SPARK? </h2>
        <p class="mt-30 mb-30" data-aos="fade-up" data-aos-delay="300">
          PlanetSpark is an after-school Maths and English
          learning program for pre teen kids between Grades
          1st to 7th.We partner with qualified homemakers
          and turn them into “Teach from Home” Mompreneurs.
          The Teachers are trained to start their own home
          based learning centers that are fully powered
          by PlanetSpark Content, Marketing and Technology.
        </p>
        <a href="#" class="btn btn-orange mt-10" data-aos="fade-up" data-aos-delay="400"> Apply Now </a>

      </div>
      <div class="content content-full text-center" data-aos="fade-up" data-aos-delay="200">
        <div class="section-two-video">
          <video autoplay loop width="100%" preload="auto" poster="./images/ps-s-3-a.png">
            <source src="./video/video.mp4" type="video/mp4">
            <source src="./video/video.ogv" type="video.ogv">
            Your browser does not support the video tag.
          </video>
        </div>
        <!-- <div class="section-two-slider">
          <img src="./images/ps-s-3-a.png" alt="section three image a">
          <img src="./images/ps-s-3-b.png" alt="section three image a">
          <img src="./images/ps-s-3-c.png" alt="section three image a">
        </div> -->
      </div>
    </section>

    <!-- section our-teacher -->

    <section class="section-our-teacher mt-30 pd-30 pb-30 text-center">
      <div class="content text-center" data-aos="fade-up" data-aos-delay="200">
        <h2> OUR TEACHERS </h2>
      </div>
      <div class="content content-full" data-aos="fade-up" data-aos-delay="300">
        <ul class="section-our-teacher-slider">
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <h3>Ms. Priti</h3>
            <address> Sector 47, Gurugram </address>
            <img src="./images/ps-s-4-b.png" alt="certified">
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <h3>Ms. Priti</h3>
            <address> Sector 47, Gurugram </address>
            <img src="./images/ps-s-4-b.png" alt="certified">
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <h3>Ms. Priti</h3>
            <address> Sector 47, Gurugram </address>
            <img src="./images/ps-s-4-b.png" alt="certified">
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <h3>Ms. Priti</h3>
            <address> Sector 47, Gurugram </address>
            <img src="./images/ps-s-4-b.png" alt="certified">
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <h3>Ms. Priti</h3>
            <address> Sector 47, Gurugram </address>
            <img src="./images/ps-s-4-b.png" alt="certified">
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <h3>Ms. Priti</h3>
            <address> Sector 47, Gurugram </address>
            <img src="./images/ps-s-4-b.png" alt="certified">
          </li>
        </ul>
      </div>
    </section>

    <!-- section five -->
    <section class="section-five pb-30 text-center">
      <div class="content content-full section-five-content">
        <div class="d-hide">
          <img src="./images/ps-s-5-a.jpg" alt="section five image">
        </div>
        <div class="d-show">
          <img src="./images/ps-s-5-a-dsk.jpg" alt="section five image">
        </div>
        <h2 data-aos="fade-up" data-aos-delay="200"> WHAT IS A <br> TEACHER PARTNER? </h2>
      </div>
      <div class="content mt-10 text-center" data-aos="fade-up" data-aos-delay="350">
        <p>A PlanetSpark Teacher is a Smart and Well Qualified Teaching
          Expert with Great Personality, Communication Skills and a
          Passion for Teaching children.
          A Teacher Partner plays three types of roles in our program
          i.e. she is a Mentor, Learner and an Entrepreneur
          rolled into one.
        </p>
        <a href="#" class="btn btn-orange"> Apply Now </a>
      </div>
    </section>

    <!-- section six -->
    <section class="section-six pt-30 pb-30" data-aos="fade-up" data-aos-delay="200">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="mentor-tab" data-toggle="tab" href="#mentor" role="tab" aria-controls="mentor"
            aria-selected="true">Mentor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="learner-tab" data-toggle="tab" href="#learner" role="tab" aria-controls="learner"
            aria-selected="false">Learner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="entrepreneur-tab" data-toggle="tab" href="#entrepreneur" role="tab" aria-controls="entrepreneur"
            aria-selected="false">Entrepreneur</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="mentor" role="tabpanel" aria-labelledby="mentor-tab">
          <div class="tab-two-column">
            <div class="column-a">
              <img src="./images/ps-s-6-a.png" alt="image one">
            </div>
            <div class="column-b">
              <ul>
                <li> Teach Maths and English to Students from your Home </li>
                <li> Ensure Great Learning Outcomes For Children. </li>
                <li> Act as a Coach for the children. </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="learner" role="tabpanel" aria-labelledby="learner-tab">
          <div class="tab-two-column">
              <div class="column-a">
                <img src="./images/ps-s-6-b.png" alt="image one">
              </div>
              <div class="column-b">
                <ul>
                  <li> Undergo PlanetSpark Inspirational Teacher Programme (ITP). </li>
                  <li> Get Fully immersed into Planet Spark Mission Vision and Values. </li>
                  <li> Attend Online Training webinars planned by PlanetSpark. </li>
                </ul>
              </div>
            </div>
          </div>
        <div class="tab-pane fade" id="entrepreneur" role="tabpanel" aria-labelledby="entrepreneur-tab">
          <div class="tab-two-column">
              <div class="column-a">
                <img src="./images/ps-s-6-c.png" alt="image one">
              </div>
              <div class="column-b">
                <ul>
                  <li> Take Initiative and be fully involved in marketing your learning planet. </li>
                  <li> Regularly engage with your PlanetSpark Account Manager. </li>
                  <li> Grow Your learning planet by spreading word in your local networks and circles. </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- section Seven -->

    <section class="section-seven mt-30 pd-30 pb-30 text-center">
      <div class="content text-center" data-aos="fade-up" data-aos-delay="200">
        <h2> REQUIRMENTS FROM A TEACHER PARTNER </h2>
      </div>
      <div class="content content-full" data-aos="fade-up" data-aos-delay="300">
        <ul class="section-seven-slider text-center">

          <li>
            <h2>BACHELOR’S DEGREE</h3>
              <img src="./images/ps-s-7-a.png" alt="BACHELOR’S DEGREE">
              <h3> Bachelor’s Degree or Higher from a recognized Institute</h3>
          </li>

          <li>
            <h2>TEACHING
              EXPERIENCE</h3>
              <img src="./images/ps-s-7-b.png" alt="BACHELOR’S DEGREE">
              <h3> Experience of 2+ Years as School or Private Tutor</h3>
          </li>

          <li>
            <h2>COMMUNICATION
              SKILLS</h3>
              <img src="./images/ps-s-7-c.png" alt="BACHELOR’S DEGREE">
              <h3> Excellent Communication Skills</h3>
          </li>

          <li>
            <h2>SUBJECT
              KNOWLEDGE</h3>
              <img src="./images/ps-s-7-d.png" alt="BACHELOR’S DEGREE">
              <h3> Knowledge of English &/or Maths upto Grade 7</h3>
          </li>

          <li>
            <h2>SMARTPHONE
              USER</h3>
              <img src="./images/ps-s-7-e.png" alt="BACHELOR’S DEGREE">
              <h3> Familiarity with using basic apps and website
              </h3>
          </li>

          <li>
            <h2>NETWORKING <br> <br> </h3>
              <img src="./images/ps-s-7-f.png" alt="BACHELOR’S DEGREE">
              <h3> Ready to take initiative to reach out to parents </h3>
          </li>

        </ul>
      </div>
    </section>

    <!-- section eight -->

    <section class="section-eight mt-30 pt-30 pb-30 text-center">
      <div class="content content-full mt-30 text-center">
        <h2 data-aos="fade-up" data-aos-delay="200"> FEATURED ON </h2>
        <div class="mt-30 featured-images">
          <div class="mt-20 mb-20" data-aos="fade-up" data-aos-delay="300"><img src="./images/ps-s-8-a.png" alt="the champa tree"></div>
          <div class="mt-20 mb-20" data-aos="fade-up" data-aos-delay="400"><img src="./images/ps-s-8-b.png" alt="women restart"></div>
          <div class="mt-20 mb-20" data-aos="fade-up" data-aos-delay="500"><img src="./images/ps-s-8-c.png" alt="ghar se naukri"></div>
        </div>
      </div>
    </section>

    <!-- section nine -->

    <!-- section book trial class -->
    <section class="book-trial-class form text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="content content-full no-bg">
          <h3> BOOK A FREE TRIAL CLASS </h3>
          <!-- <br> -->
          <p class="giveMissedCall"> Give a missed call </p>
          <a href="#" class="btn btn-black btn-sm"> 011-3958-8121 <i class="fa fa-phone"></i></a>
          <p class="or"><strong> OR </strong></p>
          <form action="" class="book-trial-class-form">
            <h6 class="mb-20"> Fill A Simple Form </h6>
            <div class="form-group">
              <input type="text" class="form-control" name="name" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" name="phone" placeholder="Phone No.">
            </div>
            <button type="submit" class="btn btn-orange">
              BOOK NOW
            </button>
          </form>
        </div>
      </section>
  

    <section class="section-nine pb-30 text-center d-none">
      <div class="content text-center" data-aos="fade-up" data-aos-delay="200">
        <h2> sign up </h2>
        <p> Become a PlanetSpark Teacher Partner </p>
        <form action="">
          <input type="text" placeholder="name">
          <input type="tel" placeholder="Phone No:">
          <input type="email" placeholder="email id">
          <div class="form-radio">
            <label for="Delhi/NCR"> Delhi/NCR </label>
            <input type="radio" name="city" value="Delhi/NCR" checked>
            <label for="Other"> Other </label>
            <input type="radio" name="city" value="Other">
          </div>
        </form>
        <a href="#" class="btn btn-orange mt-10"> Submit </a>
      </div>
    </section>

    <!-- section ten -->

    <section class="our-journey text-center">
        <div class="content text-center" data-aos="fade-up" data-aos-delay="200">
          <h2> Our Journey </h2>
        </div>
        <div class="content content-full text-center">
          <ul>
            <li data-aos="fade-up" data-aos-delay="200">
              <figure>
                <img src="./images/ps-s-10-a.png" alt="icon">
              </figure>
              <h3> 125 </h3>
              <span>(and growing)</span>
              <h4> QUALIFIED <br> TEACHER </h4>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <figure>
                <img src="./images/ps-s-10-b.png" alt="icon">
              </figure>
              <h3> 250+ </h3>
              <span></span>
              <h4> ENGAGING <br> WORKBOOKS </h4>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <figure>
                <img src="./images/ps-s-10-c.png" alt="icon">
              </figure>
              <h3> 150+ </h3>
              <span></span>
              <h4> MOBILE LEARNING <br> GAMES </h4>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <figure>
                <img src="./images/ps-s-10-d.png" alt="icon">
              </figure>
              <h3> 1000+ </h3>
              <span></span>
              <h4> STORY- BASED <br> LEARNING VIDEOS </h4>
            </li>
          </ul>
        </div>
      </section>

    <!-- testimonial -->

    <section class="testimonial h-50-vh">
        <div class="content content-full">
  
          <div class="content text-center" data-aos="fade-up" data-aos-delay="200">
              <h2> TESTIMONIAL </h2>
          </div>
  
          <div class="testimonial-main-wrapper">
  
            <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
              <p> “The teaching methodology, interesting and engaging 
                  learning strategies and the materials of PlanetSpark 
                  gives a wonderful, fun based learning experience to 
                  the Child and an interesting way in which a teacher 
                  can build an amazing learning environment around 
                  the child."</p>
              <footer class="testimonial-footer container">
                <div class="row">
                  <div class="col text-left">
                    <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                  </div>
                  <div class="col text-right">
                    <h3> Priti </h3>
                    <address> Sector 47, Gurugram </address>
                  </div>      
                </div>
              </footer>
            </div>
            
            <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
              <p> “The teaching methodology, interesting and engaging 
                  learning strategies and the materials of PlanetSpark 
                  gives a wonderful, fun based learning experience to 
                  the Child and an interesting way in which a teacher 
                  can build an amazing learning environment around 
                  the child."</p>
              <footer class="testimonial-footer container">
                <div class="row">
                  <div class="col text-left">
                    <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                  </div>
                  <div class="col text-right">
                    <h3> Priti </h3>
                    <address> Sector 47, Gurugram </address>
                  </div>      
                </div>
              </footer>
            </div>
  
            <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
              <p> "The modules are engaging 
                and focus on conceptual 
                learning. Classes are learning
                experience for kids as well as
                enjoyable for them"</p>
              <footer class="testimonial-footer container">
                <div class="row">
                  <div class="col text-left">
                    <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                  </div>
                  <div class="col text-right">
                    <h3> Priti </h3>
                    <address> Sector 47, Gurugram </address>
                  </div>      
                </div>
              </footer>
            </div>
            
            <div class="testimonial-wrapper" data-aos="fade-up" data-aos-delay="200">
              <p> "The team of PlanetSpark includes sparkling educationists 
                who want to bring an innovative change in the education system
                I liked the program more as a parent and then chose to 
                associate and promote it as a Teacher-Partner. The thought of 
                bringing back Joy in learning is the USP of the program."</p>
              <footer class="testimonial-footer container">
                <div class="row">
                  <div class="col text-left">
                    <figure class="testimonial-image"> <img src="./images/ps-s-4-a.png" alt=" image  user"></figure>
                  </div>
                  <div class="col text-right">
                    <h3> Priti </h3>
                    <address> Sector 47, Gurugram </address>
                  </div>      
                </div>
              </footer>
            </div>
  
          </div>
  
        </div>
      </section>
  

    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>      
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>
    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->

  </div>
  <!-- end of mobile section -->



  <!-- js -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/plante-spark.js"></script>

</body>

</html>