<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planet Spark | Tutor </title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link href="./css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./css/slick.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/fav.ico">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/tutor.css">
</head>

<body>

  <div class="mobile">

      <header class="header">
          <div class="container">
            <div class="logo">
              <a href="./index.html"><img src="./images/planet-spark -logo.png" alt="planet spark logo"></a>
            </div>
      
            <div class="menu" id="openMenu">
              <div class="line a"></div>
              <div class="line b"></div>
            </div>
      
            <nav id="navigation" class="navigation text-center navigation-close">
                <div class="menu" id="closeMenu">
                  <div class="line c"></div>
                  <div class="line d"></div>
                </div>
                <div class="menutxt">
                  <div class="line"></div>
                  <p> menu </p>
                </div>
              <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./app.html"> Apps </a> </li>
                <li> <a href="./tutor.html"> Tutors </a> </li>
                <li> <a href="./about.html"> About </a> </li>
                <li> <a href="./products.html"> Product </a> </li>
                <li> <a href="#"> Shop </a> </li>
                <li> <a href="#" id="become-a-tutor"> Become A Tutor </a> </li>
              </ul>
              <a href="./login.html" class="btn btn-orange"> LOGIN </a>
              <div class="menu-bottom">
                  <figure class="menu-bg"><img src="./images/menu-bg.png" alt="menu bg"></figure>
                  <div class="content no-bg">
                    <a href="#" class="btn btn-social"> <i class="fas fa-thumbs-up"></i> Like </a>  
                    <a href="#" class="btn btn-social"> Share </a>  
                    <p> <small> 5K people like this. <a href="#"> SIGN UP </a> to see what your friends like  </small> </p>      
                  </div>
              </div>
            </nav>
          </div>
          </header>
          <!-- header -->
      

    <!-- section one -->
    <section class="tutor-search">
      <div class="content content-full no-bg">
        <div class="form-group">
          <i class="fas fa-map-marker-alt"></i>
          <input type="text" class="form-control" placeholder="search your location">
          <i class="fas fa-caret-right"></i>
        </div>
      </div>
    </section>
    
    <section class="tutor-section-one d-show">
      <figure><img src="./images/tutor-s1-bg-dsk.jpg" alt="background"></figure>
    </section>
    <section class="tutor-section-one text-center">
      <div class="content content-full d-hide no-bg" data-aos="fade-up" data-aos-delay="100">
        <h3> MATHS AND ENGLISH TUTORS </h3>
        <p>
            If your are looking for a world class Maths and English 
            tutor in your locality then your search ends  here.
            PlanetSpark teacher partners are now serving
            more than 350 localities in Delhi, Gurugram, 
            Bangluru and more cities coming soon .
        </p>
        <a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a>
      </div>
      <div class="content tutor-section-one-content no-bg d-show" data-aos="fade-up" data-aos-delay="100">
        <h3> MATHS AND ENGLISH TUTORS </h3>
        <p>
            If your are looking for a world class Maths and English 
            tutor in your locality then your search ends  here.
            PlanetSpark teacher partners are now serving
            more than 350 localities in Delhi, Gurugram, 
            Bangluru and more cities coming soon .
        </p>
        <a href="#" class="btn btn-orange"> BOOK A FREE TRIAL CLASS </a>
      </div>
    </section>

    <!-- section our-teacher -->

    <section class="section-our-teacher mt-30 pd-30 pb-30 text-center" data-aos="fade-up" data-aos-delay="100">
      <div class="content content-full d-hide">
        <ul class="teacher-card">
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
        </ul>
        <ul class="teacher-card">
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
        </ul>
        <ul class="teacher-card">
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
        </ul>

        <a href="#" class="btn btn-orange"> VIEW ALL </a>

      </div>

      <div class="content d-show">
        <ul class="teacher-card">
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
        </ul>
        <ul class="teacher-card">
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
          <li>
            <img src="./images/ps-s-4-a.png" alt="teacher picture">
            <div class="text-left">
              <h3>Ms. Priti</h3>
              <address> Sector 47, Gurugram </address>
              <img src="./images/ps-s-4-b.png" alt="certified">
            </div>
          </li>
        </ul>

        <a href="#" class="btn btn-orange"> VIEW ALL </a>

      </div>
  </section>


  <!-- section book trial class -->
  <section class="book-trial-class form pt-20 pb-20 text-center" data-aos="fade-up" data-aos-delay="100">
    <div class="content content-full no-bg">
      <h3> BOOK A FREE TRIAL CLASS </h3>
      <br>
      <p> Give a missed call </p>
      <a href="#" class="btn btn-black btn-sm"> 011-3958-8121 <i class="fa fa-phone"></i></a>
      <p class="or"><strong> OR </strong></p>
      <form action="" class="book-trial-class-form">
        <h6 class="mb-20"> Fill A Simple Form </h6>
        <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="tel" class="form-control" name="phone" placeholder="Phone No.">
        </div>
        <button type="submit" class="btn btn-orange">
          BOOK NOW
        </button>
      </form>
    </div>
  </section>

    <!-- footer -->
    <footer class="footer text-center">
      <div class="content">
        <h3> MATHs and english tutors </h3>
        <ul class="social-links">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </li>
        </ul>
        <p class="lead"><small> 2017 Winspark Innovations Learning Pvt. Ltd. </small></p>
        <nav>
          <ul class="footer-navigation">
            <li> <a href="./index.html"> Home </a> </li>
            <li> <a href="./about.html"> About </a> </li>
            <li> <a href="./products.html"> Product </a> </li>
            <li> <a href="#"> Teach </a> </li>
            <li> <a href="#"> Careers </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Privacy </a> </li>
            <li> <a href="#"> Terms </a> </li>
          </ul>      
        </nav>

        <a href="#" class="email"> enter@planetspark.in </a>
      </div>
    </footer>
    <!-- chat btn -->
    <a href="#" class="btn btn-small btn-orange chat-btn"> <img src="./images/chat-icon.png" alt="chat icon"> Chat </a>
    <!-- chat btn -->

  </div>
  <!-- end of mobile section -->



  <!-- js -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/plante-spark.js"></script>

</body>

</html>