.about-section-one {
    background: #f9f9f9;
}
.about-section-one .about-section-one-slider .about-section-one-slider-slide h3,
.about-section-two ul li .right h3 {
  position: relative;
  margin-bottom: 1em;
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 400;
}
.about-section-one .about-section-one-slider .about-section-one-slider-slide h3::after,
.about-section-two ul li .right h3::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background: #b3b3b3;
  top: 35px;
  left: 0;
  right: 0;
  margin: auto;
}
.about-section-one .about-section-one-slider .about-section-one-slider-slide figure {
    margin: auto;
    padding: 1em;
}
.about-section-one .about-section-one-slider .about-section-one-slider-slide figure img {
    margin: auto;
}


/* section two  */
.about-section-two {}
.about-section-two h4{
    font-weight: 500;
}
.bullet-icon {
  width: 15px;
  margin: 15px auto;
}
.about-section-two ul {}
.about-section-two ul li{
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}
.about-section-two ul li .left{
    position: relative;
    left: 20px;
    z-index: 2;
}
.about-section-two ul li .left figure{
  max-width: 120px;
  margin: 0;
}
.about-section-two ul li .left figure img{}
.about-section-two ul li .right{
    background: #f7f7f7;
    padding: 20px 10px 20px 60px;
    width: 100%;
    position: relative;
    right: 20px;
    box-sizing: content-box;
}
.about-section-two ul li .right h3{
    font-size: 14px;
    font-weight: 500;
}
.about-section-two ul li .right h3::after{
    top: 25px;
    width: 40px;
}
.about-section-two ul li .right p {}

/* section three */
.about-section-three {}
.about-section-three figure{
  max-width: 75%;
  margin: auto;
}

/* section four */
.about-section-four {}
.about-section-four ul.team-slider {}
.about-section-four ul.team-slider li {}
.about-section-four ul.team-slider li figure {
    max-width: 110px;
    margin: auto auto 10px auto;
}
.about-section-four ul.team-slider li figure img {}
.about-section-four ul.team-slider li h3 {
    font-size: 16px;
}
.about-section-four ul.team-slider li p {
    margin: 0;
}

@media screen and (min-width: 769px) {

  .about-section-one .content-full {
    max-width: 100%;
  }

    /* section two  */
.about-section-two {
    display: flex;
    min-height: 70vh;
    align-items: center;
}
.about-section-two h4{
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
}
.bullet-icon {
    width: 25px;
}
.about-section-two ul {
    display: flex;
    max-width: 960px;
    margin: auto;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 30px;
}
.about-section-two ul li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-flow: row;
    width: 50%;
}
.about-section-two ul li .left figure{
    max-width: 130px;
}
.about-section-two ul li .right h3{
    font-size: 16px;
}

/* section four */
.about-section-four .content h4 {
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
}
.about-section-four .content p {
    font-size: 16px;
}
.about-section-four ul.team-slider {
    max-width: 960px;
    margin: 30px auto auto auto;
    margin-bottom: 30px;
}
.about-section-four ul.team-slider li figure {
    max-width: 140px;
}
.about-section-four ul.team-slider li h3 {
    font-weight: 500;
}
.about-section-four ul.team-slider li p {
    font-weight: normal;
}

} /* end of media query */
/*Desktop media query*/
@media screen and (min-width: 768px) {
	.desktop-about{margin-top:50px;}
	.desktop-about h4, .desktop-title h4 {
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
}
.aboutpara {
    box-shadow: 0px 38px 81px -58px rgba(204,204,204,1);
     width: 65%;
    margin: 0 auto 50px;
    padding: 25px;
}
.fiitjee-section {display:none;}

.row.fiitjee-row:before {
    content: '';
    background: url(../images/waves.png);
    width: 100%;
    height: 204px;
    position: absolute;
    background-repeat: repeat;
	top:50%
	}
	.fiitjee-row .col-md-3{
	margin:20px auto;	
	}
.row.founders.text-center{margin-top: 100px;margin-bottom:50px;}
}
@media screen and (max-width: 768px) {
	.desktop-about, .row.fiitjee-row:before {display:none;}
	.fiitjee-row .col-md-3{
	margin:20px auto;	
	}
	.row.founders.text-center{margin-top: 100px;margin-bottom:50px;}
	.founders .col-md-6{margin:20px auto;}
	.row.founders.text-center {
    margin-top: 0;}
	.founders-wrap {
    width: 85% !important;}
}


/*All Media*/
.founders-wrap{
	width: 60%;
    padding: 30px 20px;
    background: #efefef;
    margin: 0 auto;
	border-radius:10px;
}
.founder-name{font-weight:600;}
.founder-designation{
    font-size: 13px;
    margin: 0 20px 20px;
	font-weight:500;
	
}
.founder-ex-com-design{height: 74px;}
.founder-img img{max-width:100px;}
.founder-ex-com-logo img{
    max-width: 35px;
    margin: 10px;
}
.founder-ex-com-design, .founder-desc{font-size:13px;}
.ribbon-container{
      margin: 1.5em auto;
    background-color: #fafafa;
    width: 100%;
}

.ribbon {
    margin: 0 0 0 -20px;
    padding: 5px 0;
    width: calc(100% + 40px);
    background-color: #ffffff;
    /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); */
    position: relative;
}

.ribbon-content{
  margin: 0;
  padding: 5px 1em 5px;
  color: #111111;
  font-size: 1.6em;
  vertical-align: middle;
}
/*
.ribbon-content::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  border-top: solid 15px transparent;
  border-right: solid 20px #000000;
}
.ribbon-content::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0;
  border-top: solid 15px transparent;
  border-left: solid 20px #000000;
}*/