.hiw-section-one {}
.hiw-section-one .bullet-icon {
  width: 15px;
  margin: 30px auto;
}
.hiw-section-one .bullet-icon img {}
.hiw-section-one .download-wrapper {}
.hiw-section-one .download-wrapper h4{
    font-size: 12px;
    font-weight: 500;
}
.hiw-section-one .download-wrapper figure{
    max-width: 86px;
    margin: auto;
    box-shadow: 0px 8px 14px -5px rgba(0,0,0,0.5);
    margin-top: 15px;
    display: block;
}
.hiw-section-one .hiw-banner-image {
  height: 120px;
  background: #f7f7f7;
  padding-top: 5px;
  box-sizing: border-box;
}
.hiw-section-one .hiw-banner-image img{
  max-width: 100%;
  max-height: 100%;
}
.hiw-section-one .content p {
  padding: 5px 10%;
}
.hiw-section-one .book-trial-class {
  background: none;
}

/* media query  */
@media screen and (min-width: 768px) {
  .hiw-section-one .content-full {
    max-width: 1200px;
    margin: auto;
  }
  .hiw-section-one .hiw-content-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    /* min-height: 60vh; */
    justify-content: space-around;
    margin: auto;
    height: auto;
    margin-bottom: 60px;
  }
  .hiw-section-one .hiw-content-wrapper:nth-child(even),
  .hiw-section-one .hiw-content-wrapper:nth-last-child(1) {
    flex-flow: row-reverse;
  }
  .hiw-section-one .hiw-content-wrapper:nth-last-child(1) {
    margin-bottom: 0;
  }
  .hiw-section-one .hiw-content-wrapper .hiw-content-left{
    width: 45%;
    text-align: center;
  }
  .hiw-section-one .hiw-content-wrapper .hiw-content-right{
    width: 45%;
  }
  .hiw-section-one .hiw-content-wrapper .hiw-content-right h4{
      font-size: 20px;
      font-weight: 500;
  }
  .hiw-section-one .hiw-content-wrapper .hiw-content-right p{
      font-size: 18px;
      font-weight: normal;
  }

  .hiw-section-one .download-wrapper h4{
      font-size: 12px;
      font-weight: 500;
  }
  .hiw-section-one .download-wrapper figure{
      max-width: 86px;
      margin: auto;
      box-shadow: 0px 8px 14px -5px rgba(0,0,0,0.5);
      margin-top: 15px;
      display: block;
  }
  .hiw-section-one .hiw-banner-image {
    height: auto;
    min-height: 450px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-width: 450px;
  }
  .hiw-section-one .hiw-banner-image img{
    max-width: initial;
    max-height: initial;
    margin: auto;
  }
  .hiw-section-one .content p {
    padding: 0%;
  }
}