/* app section one */
.login-section-one {
    position: relative;
    z-index: 1;
}
.login-section-one.mt-45{
  margin-top: 45px;
}
.login-section-one .content-1 {
    margin-top: -120px;
    color: white;
    margin-bottom: 30px;
}
.login-section-one .content h4 {
  /* font-size: 1.2em; */
  letter-spacing: 1px;
}

.login-section-two {
    margin-top: -100px;
    position: relative;
    z-index: 0;
}
.login-section-two .form {
  background: #f8f8f8;
  padding: 140px 15px 15px 15px;
}
.login-section-two .btn {
    padding: 3px 35px;
}
.form p a {
  text-decoration: none;
  color: black;
}
/* app section one */

@media screen and (min-width: 769px) {
    /* app section one */
    .login-section-one picture img{
      width: 100%;
    }
    .login-section-one .content-1 {
        margin-top: -180px;
        color: black;
        margin-bottom: 40px;
    }
    .login-section-one .content h4 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .login-section-one .content p {
        font-size: 16px;
        width: 40%;
    }

    .login-section-two {
        margin-top: -60px;
        position: relative;
        z-index: 0;
    }
    .login-section-two .form {
    }
    .login-section-two .btn {
        padding: 5px 35px;
        font-size: 18px;
        margin-top: 30px;
    }
    .form .form-control {
      width: 460px;
      margin: auto;
      height: 58px;
      font-size: 18px;
      color: black;
    }
    .form p a small {
      font-size: 16px;
      font-weight: 100;
    }
    .form p a strong small {
      font-weight: 400;
      margin-left: 5px;
    }

} /* media query ends here */