.tutor-search {
  margin-top: 55px;
  padding: 10px;
  color: white;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff4f38+0,cc3325+72,cc3325+100 */
  background: #ff4f38; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #ff4f38 0%, #cc3325 72%, #cc3325 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ff4f38 0%,#cc3325 72%,#cc3325 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ff4f38 0%,#cc3325 72%,#cc3325 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4f38', endColorstr='#cc3325',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.5);
  position: relative;
  z-index: 1;
}
.tutor-search .form-group {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.tutor-search i {
  width: 20px;
}
.tutor-search input {
  width: 90%;
  display: inline-block;
  margin-right: 10px;
  background: none;
  border: none;
  outline: none;
}
.tutor-search input:focus {
    color: white;
    background-color: transparent;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.tutor-search input::placeholder {
  color: white;
}

/* tutor section one */
.tutor-section-one {
  background: url("../images/tutor-s1-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  padding: 60px 10px;
}
.tutor-section-one h3 {
  margin-bottom: 30px;
}
.tutor-section-one p {
  line-height: 1.3em;
}
.tutor-section-one .btn {position: relative;top: 70px;}
/* tutor section one */


/* section our-teacher */
.section-our-teacher {
  margin: 4em auto 2em auto;
}
.teacher-card {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin-bottom : 30px;
}

.teacher-card li {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cccccc+0,cccccc+36,e6e6e6+36,e6e6e6+100 */
  background: #cccccc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #cccccc 0%, #cccccc 36%, #e6e6e6 36%, #e6e6e6 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #cccccc 0%, #cccccc 36%, #e6e6e6 36%, #e6e6e6 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #cccccc 0%, #cccccc 36%, #e6e6e6 36%, #e6e6e6 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#e6e6e6', GradientType=0);
  /* IE6-9 */
  border-radius: 10px;
  width: 170px;
  padding: 15px;
  /* box-shadow: 0px 17px 40px -6px #989898; */
  list-style: none;
}
.teacher-card .slick-slide {
  width: 180px;
  padding-bottom: 40px;
  /* min-height: 330px; */
}
.teacher-card li img {
  max-width: 90px;
  margin: auto;
  margin-bottom: 10px;
}
.teacher-card li img:nth-last-child(1) {
  margin: inherit;
}

.teacher-card li h3 {
  text-transform: capitalize;
  letter-spacing: normal;
}

.teacher-card li address {
  margin-bottom: 5%;
  font-size: 0.8em;
}

/* section our-teacher */

/* for desktop 769 and above */
@media screen and (min-width: 769px) {
  .tutor-search {
    margin-top: 65px;
    padding: 25px 10px;
  }
  .tutor-search .form-group {
  font-size: 30px;
  }
  /* tutor section one */
  .tutor-section-one {
    background: none;
    padding: 0;
  }
  .tutor-section-one figure{
    margin: auto;
  }
  .tutor-section-one figure img {
    width: 100%;
  }
  .tutor-section-one .tutor-section-one-content {
    color: #000;
    padding: 100px 0;
    max-width: 820px;
    margin: auto;
  }
  .tutor-section-one .tutor-section-one-content h3 {
    margin-bottom: 0;
    font-size: 30px;
  }
  .tutor-section-one .tutor-section-one-content p {
    line-height: 1.3em;
    font-size: 18px;
    margin: 15px auto;
  }
  .tutor-section-one .tutor-section-one-content .btn {position: relative;top: 20px;}
  /* tutor section one */

  /* book tiral class */
  .book-trial-class {
    background: #f8f8f8;
    margin-bottom: 50px;
  }
}